#!/bin/bash

echo "Введите путь к директории, файлы которой нужно вывести..."

read dir

list=$(ls $dir)

echo "Все файлы в запрашиваемой директории: $list"
